sonar.host.url=http://sonarqube:9000
#sonar.login=admin
sonar.login=sqa_6468a4e402e0f78c597920b7fa2cea3e1c89dd13
#sonar.password=admin123
sonar.projectKey=angular-14-app
sonar.projectName=angular-14-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
